<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    main {
      width: 320px;
      text-align: center;
      background-color: #FFF;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
      box-shadow: 0 25px 25px rgba(0, 0, 0, .1);
    }

    img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 24px;
    }

    .text {
      padding: 0 16px;
    }

    .text h1 {
      font-size: 22px;
      font-weight: 700;
      color: #1F314F;
      margin-bottom: 16px;
    }

    .text p {
      font-size: 15px;
      font-weight: 400;
      color: #68778D;
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-qr-code.png" alt="image-qr-code">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>

</html>